[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] baştan başlayarak küçükten büyüğe doğru sıralama yapılacak.
1.[16,22,27,2,18,6] -> 16 elemanı, 22 ve 27'den küçük olduğu için en başa geçti.
2.[2,16,22,27,18,6] -> 2 elemanı,  16, 22 ve 27'den küçük olduğu için en başa geçti.
3.[2,16,18,22,27,6] -> 18 elemanı, 22 ve 27'den küçük olduğu için bu 3.sıraya geçti.
4.[2,6,16,18,22,27] -> 6 elemanı,  16,18, 22 ve 27'den küçük olduğu için 2.sıraya geçti.

Big-O gösterimini yazınız.

n tane elemanımız var, her işlem başına n (-1) azalır. Bu durumda  n+(n-1)+(n-2)....+1= $\frac{n^2+n}{2}$     dominant olan n^2
Time complexity O(n^2)'dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
  Average case: Aradığımız sayının ortada olması
  Worst case: Aradığımız sayının sonda olması
  Best case: Aradığımız sayının dizinin en başında olması.

Average case kapsamına girer.
