[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] baştan başlayarak küçükten büyüğe doğru sıralama yapılacak.
1.[16,22,27,2,18,6] -> 16 elemanı, 22 ve 27'den küçük olduğu için en başa geçti.
2.[2,16,22,27,18,6] -> 2 elemanı,  16, 22 ve 27'den küçük olduğu için en başa geçti.
3.[2,16,18,22,27,6] -> 18 elemanı, 22 ve 27'den küçük olduğu için bu 3.sıraya geçti.
4.[2,6,16,18,22,27] -> 6 elemanı,  16,18, 22 ve 27'den küçük olduğu için 2.sıraya geçti.

Big-O gösterimini yazınız.

n tane elemanımız var, her işlem başına n (-1) azalır. Bu durumda  n+(n-1)+(n-2)....+1= $\frac{n^2+n}{2}$     dominant olan n^2
Time complexity O(n^2)'dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
  Average case: Aradığımız sayının ortada olması
  Worst case: Aradığımız sayının sonda olması
  Best case: Aradığımız sayının dizinin en başında olması.

Average case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] küçükten büyüğe doğru Selection Sort'a göre sıralanacak.
1.[2,3,5,8,7,9,4,15,6] -> 2 elemanı en küçük olduğundan en baştaki 7 elemanı ile yer değiştirdi.
2.[2,3,4,8,7,9,5,15,6] -> 4 elemanı 3. sıradaki 5 elemanı ile yer değiştirdi.
3.[2,3,4,5,7,9,8,15,6] -> 5 elemanı 4. sıradaki 8 elemanı ile yer değiştirdi.
4.[2,3,4,5,6,9,8,15,7] -> 6 elemanı 5.sıradaki 7 elemanı ile yer değiştirdi.
