[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

           [16,21,11,8,12,22]            
1.    [16,21,11]        [8,12,22]
2.  [16]  [21,11]     [8]  [12,22]
3.  [16] [21] [11]    [8] [12] [22]
                                         Birleştirmede küçükten büyüğe sıralanmaya başlıyor
4.  [16]  [11,21]      [8]  [12,22]
5.    [11,16,21]        [8,12,22]
6.         [8,11,12,16,21,22]

Big-O gösterimini yazınız.

n tane eleman, logn kadar işlem
O(nlogn)
